<!DOCTYPE html>
<!-- Header left begin-->
<head>
<style>
    .header {
  padding-top:80px;
  /*padding-right: -20px;*/
  width: 130%;
  height:10%;
  margin-top:-25px;
  margin-left:-30px;
  margin-bottom:-20px;
  font-size: 40px;
  text-align:center;
  background:orangered;
  color: brown;
}
li {
  list-style-type: none;
  /* margin: 0; */
  /* padding: 20px; */
  padding-top:0px;
  position:relative;
  bottom: 5px;
  top:5px;
  right:10px;
  /* width:10%; */
  /* float:left; */
  display:block;
  width:50px;
  word-spacing: 30px;
  margin-left: -30px;

  background-color:yellow;
  text-decoration:none;
  /* margin-left:-40px; */
  /* padding-right:50px; */
}
#fi{
color:green;
text-decoration:none;}
div
{
background-color:black;
width:3px;
margin-left:-10px;
height:300px;
}
</style>
<title>Blog</title>
</head>
<body>
    <div  class="header">NITHESH BLOG</div>
    <div>
        <ul>
          <li><a href="#home" id="fi">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul></div>
        
</body>
</html>
